# chat-ai-service

./: README.md  pom.xml
.github/workflows/: build-docker.yml
src/main/java/iuh/fit/se/: ChatAiServiceApplication.java
src/main/java/iuh/fit/se/config/: DatabaseInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/iuh/fit/se/controller/: ChatController.java  PolicyController.java
src/main/java/iuh/fit/se/dto/: ApiResponse.java  ChatRequest.java  ProductSearchPayload.java
src/main/java/iuh/fit/se/dto/request/: SearchRequest.java
src/main/java/iuh/fit/se/dto/response/: SearchByImageResponse.java  SearchResponse.java  SearchResultItem.java
src/main/java/iuh/fit/se/entity/: Policy.java
src/main/java/iuh/fit/se/exception/: GlobalExceptionHandler.java
src/main/java/iuh/fit/se/repository/: PolicyRepository.java  ProductRepository.java
src/main/java/iuh/fit/se/repository/httpclient/: GeminiClient.java
src/main/java/iuh/fit/se/service/: ChatService.java  PolicySimpleService.java  PolicySimpleTool.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/iuh/fit/se/: ChatAiServiceApplicationTests.java
